JWT_SECRET=UbMpLVFZ9jMe5VEXDbdJEvAlJRGqj4irOh3q992kyHPo0njU4j
ADMIN_SECRET_KEY=8BEbAI5812u8EMkxSTw1t8yg2ZrJO5bOJdnrdNX2zVCrhtdOay
MONGO_DB_URL=mongodb+srv://sjuniversity01:iek9X5146D8vwdo5@cluster0.hn4n96t.mongodb.net/Uni-DB
LOG_DB_URL=mongodb+srv://sjuniversity01:iek9X5146D8vwdo5@cluster0.hn4n96t.mongodb.net/Log-DB
PORT=5500